from typing import List

class Solution:
    def mergeSortedArrays(self, A: List[int], B: List[int]) -> List[int]:
        i = j = 0
        merged = []
        
        while i < len(A) and j < len(B):
            if A[i] <= B[j]:
                merged.append(A[i])
                i += 1
            else:
                merged.append(B[j])
                j += 1
        
        # Append remaining elements (if any)
        while i < len(A):
            merged.append(A[i])
            i += 1
        while j < len(B):
            merged.append(B[j])
            j += 1
        
        return merged