"""
Problem: Roman to Integer
Link: https://workat.tech/problem-solving/practice/roman-to-integer
Approach: Loop from left to right, subtract if current < next
Time: O(n), Space: O(1)
"""


class Solution:
    def romanToInt(self, s: str) -> int:
        values = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }  
        total = 0

        for i in range(len(s)):
            c_v = values[s[i]]
            if i + 1 < len(s) and c_v < values[s[i + 1]]:
                total -= c_v
            else:
                total += c_v

        return total


